:root {
  --site-menu-background-color: #fff;
}
  
.var-site-menu {
  &-enter-from,
  &-leave-to {
    opacity: 0;
  }
  
  &-enter-active,
  &-leave-active {
    transition-property: opacity;
    transition-duration: 0.25s;
  }
}
  
.var-site-menu {
  display: inline-block;
  
  &--menu-background-color {
    background: var(--site--menu-background-color);
    transition: opacity 0.25s, background-color 0.25s;
  }
}
  